<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.example.ramya.adkoin.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_ic" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgView_logo"
            android:layout_marginBottom="70dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/title"
                android:textColor="@color/bt_nv_color"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/welcome"
                android:layout_below="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/bt_nv_color"
                android:textSize="25dp"
               android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rellay2"
                android:layout_below="@+id/rellay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <Button
                android:id="@+id/mobile"
                android:layout_width="271dp"
                android:layout_height="71dp"
                android:text="Mobile Number" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>




